# Server
NODE_ENV=development

# Website
CORS_ORIGIN=http://localhost:3000
CORS_ORIGIN_PROD=https://www.triploro.com

# Database
DB_HOST=127.0.0.1
DB_DATABASE=triploro
DB_USER=root
DB_PORT=3306
DB_PASSWORD=

# JWT
JWT_SECRET=44d9bca50d9353c97fee511f3b0c3254fa95bcf65edebacaadebc8036256bdec
JWT_SECRET_EMAIL=aa1ca899adf344c8f754b7cb2d15a983b9f0a5fd6f956b932ef268e65717a4bf
JWT_SECRET_PASSWORD=7a64613fcb0509af05a7e804d1fbb4c250c64c17286dfa7d6602b8307e41188d

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=andres.barranco.lm@gmail.com
MAIL_PASSWORD=irdwuzwgdkbwwsvi
MAIL_ENCRYPTION=tls
